<!DOCTYPE html>
<html>

<head>
  <title>PS Slide 1</title>
  <style>
   html{
    font-family: Arial, Helvetica, sans-serif;
   }
   body{
    background-color: bisque;
    margin: 0;
    padding: 0;
   }
   .header{
    display: flex; /* Use Flexbox */
    align-items: center; /* Vertically align items */
    justify-content: center; /* Horizontally align items to the center */
    font-size: 50px;
    background-color: bisque;
   }

   .header img{
    height: 200px;
    width: 200px;
    margin-right: 30px;
   }
   
   .login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
   }
   .login{
    width: 50%;
    background-color: azure;
    text-align: center;
    font-size: 40px;
    padding: 20px;
    border-radius: 10px;
    
   }
   .login-button {
    display: inline-block;
    background-color: rgb(26, 26, 123);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 20px;
    
   }
   .email {
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: center;
    margin-bottom: 30px;
   }
   .email img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
   }


   .login p {

    font-size: 20px;

   }

  </style>
</head>
<body>

 
  <section>
    <article>
      <div class="header">
        <img src="voucher.png" alt="voucher-icon">
        <h1>Welcome To Voucher App</h1>
      </div>
    </article>
    
  </section>

  <div class="login-container">
    
    <div class="login">
      
      <h3>LOGIN</h3>
      <div class="email">
        <img src="email.png" alt="Email Icon"> 
        <a href="PS_Slide 4.html"><button class="login-button"> Login with Email</button></a>
      </div>

      <hr>
      <p>Don't have an account? Sign up with us to get started.</p>
      <div class="email">
        <img src="email.png" alt="Email Icon"> 
        <a href="PS_Slide 4.html"><button class="login-button">sign-up with Email</button></a>
      </div>
    </div>
  </div>


</body>

</html>
