<!DOCTYPE html>
    <html>
      <title>
PS Slide 4
</title>
  <style>
   html{
    font-family:Arial, Helvetica, sans-serif
   }
   h1{
    font-size: 50px;
   }
   h2{
    font-size:40px;
   }
   p{
    font: size 30px;
   }
   body{
    background-color: bisque;
   }
   article{
    height:400px;
    width: 50%;
    border-width: 1px;
    border-color:black;
    border-style:dashed;
   }
   .container{
    width: 600px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
   }
   .box{
    width: 200px;
    height: 180px;
    margin: 20px;
    margin-bottom: 10px;
    border:4px black solid;
    text-align: center;
   }
  </style>
</head>
<body>
  <header>
    <h1>Hello Kai!</h1>
  </header>
  <section>
    <div class ="container">
      <div class ="box">
        <h2>Balance:</h2>
        <h2>$ 0.00</h2>
      </div>
      <div class = "box">
        <h2><a href="PS-ShoppingVoucher.html">Vouchers</a></h2>
        <p>For Shopping</p>
      </div>
      <div class="box">
        <h2><a href="top_up.html">Top Up</a></h2>
      </div>
      <div class="box">
        <h2><a href="Voucher(Dining).html">Vouchers</a></h2>
        <p>For Dining</p>
      </div>
      <div class="box">
        <h2><a href="Cart.html">View Cart</a></h2>
      </div>
       </section>
</body>

</html>