<!DOCTYPE html>
<html>
<head>
  <style>
    *{
      background-color:bisque;
    }

    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      margin-top: 50px;
      font-size: 50px;
      color:blueviolet;
    }
    
    .balance {
      margin-top: 20px;
      font-size: 30px;
      color:blueviolet;
    }
    
    .top-up {
      margin-top: 20px;
      font-size: 20px;
      color:blueviolet;
    
    }
    
    .box {
      display: inline-block;
      width: 100px;
      height: 50px;
      border: 1px solid;
      border-color:black;
      margin-right: 10px;
      text-align: center;
      
    }
    .enteramt{
      color:blueviolet;

    }
   
  </style>
</head>
<body>
  <h1>WALLET</h1>
  <div class="balance">
    <p>Balance: $0</p>
  </div>
  <div class="top-up">
    <p>TOP UP OPTIONS:</p>
    <div class="box">
      <p>$20</p>
    </div>
    <div class="box">
      <p>$40</p>
    </div>
    <div class="box">
      <p>$50</p>
    </div>
    <div class="box">
      <p>$100</p>
    </div>
    <div class="enteramt">
        <p>
            Enter Amount: $______
          </p>
    </div>
  </div>
  
</body>
</html>
